# datasource 
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tcc?createDatabaseIfNotExist=YES&createTableIfNotExist=YES
spring.datasource.username=root
spring.datasource.password=tatami211

# jpa
spring.jpa.database = MYSQL

#spring.jpa.show-sql = true

#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
# jwt
tcc.jwt.secret=s?o6KK?VIr3hH(2m^{~JTKXF#zn#>_cLIx!GTU#ekaYk"FZt5$./q2xN\3"U
tcc.jwt.secretDevices=3`1niv!Jqw5r7U0F#RHy]~B1wZrmujA]KE+dTpW9q-Q6E0{zfR0W~W(Z(YOQ
# 1 day in miliseconds
tcc.jwt.expiration=86400000
